<apex:page showHeader="false" standardStylesheets="false">

    <link rel="stylesheet" type="text/css" href="https://ev-qa.zs.local/JAM-Upgrade/0008-Cadmium/Web/so-styles.css?version=8569" />
    <link rel="stylesheet" type="text/css" href="https://ev-qa.zs.local/JAM-Upgrade/IdentityManager/app/ApplicationRegistry/WebResources/styles/launchbar.css?v=4286" />
    
<div name="frameMenu" id="frameMenu">
       
    <div id="launch-bar">
        <div id="2_LaunchBar">
            <div id="lbr">
                <div id="lbar-logout">
                    <a class="lbar-link" href="/secur/logout.jsp" id="lbl_so">Sign Out</a>';
                </div>
                <div id="lbar-user" class="lbar-menu-off">
                    <a id="" class="" href="#"><span class="user-label">User: </span><span class="user-name">{!$User.LastName}, {!$User.FirstName}</span></a>
                </div>
            </div>
        </div>
    </div>
            
    <div id="mnuMain"><div id="header"></div>

    </div>

</div>
<apex:insert name="body"></apex:insert>
</apex:page>