<apex:page showHeader="false" standardStylesheets="false"  controller="PositionsController">

<apex:composition template="siteTemplate">

<apex:define name="body">

    <apex:form >
        <apex:sectionHeader title="Positions" />
        <apex:pageBlock title="" id="pageBlock">

            <apex:pageBlockTable value="{!positions}" var="pos"
                rendered="{!NOT(ISNULL(positions))}">
                <apex:column value="{!pos.Name}" />
                <apex:column value="{!pos.Min_Pay__c}" />
                <apex:column value="{!pos.Max_Pay__c}" />
                <apex:column value="{!pos.Open_Date__c}" />
                <apex:column >
                    <apex:facet name="header">Status</apex:facet>
                    <div style="background-color:{!IF(pos.End_Date__c > TODAY(),'#7CFC00', '#FFA07A')}">
                        {!IF(pos.End_Date__c  > TODAY(),'Open', 'Closed')} 
                    </div> 
                </apex:column>
            </apex:pageBlockTable>
                        <apex:pageBlockButtons >
                <apex:commandButton value="New" action="{!URLFOR($Action.Position__c.New)}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
        
        
          <apex:pageBlock title="Viewing Positions">
  <apex:form id="theForm">
    <apex:pageBlockSection >
      <apex:dataList var="a" value="{!positions}" type="1">
        {!a.name}
      </apex:dataList>
    </apex:pageBlockSection>
    <apex:panelGrid columns="2">
      <apex:commandLink action="{!previous}">Previous</apex:commandlink>
      <apex:commandLink action="{!next}">Next</apex:commandlink>
    </apex:panelGrid>
  </apex:form> 
  </apex:pageBlock>
  
</apex:define>
</apex:composition>
</apex:page>